{
  condition: {
    type: 'OR',
    fields: [
      {
        type: 'EQ',
        field_id: 'first_name',
        value: 'Alex'
      },
      {
        type: 'EQ',
        field_id: 'first_name',
        value: 'Mike'
      },
      {
        condition: {
          type: 'AND',
          fields: [
            /// ...
          ]
        },
      }
    ]
  }
}